# 인덱스 사용
RDB에서 사용하는 인덱스는 B-tree, 비트맵, 해시로 분류할 수 있다.

1. 만능형: B-tree
   - 데이터를 트리 구조로 저장하는 형태의 인덱스로 가장 많이 사용됨.
   - 특별한 수식을 붙이지 않은 채 인덱스를 생성하게 되면, B-tree 인덱스가 만들어짐.
   - 검색 알고리즘으로서 뛰어나게 성능이 좋은 편은 아니나, 균형이 잘 잡혀있음.
   - 대부분의 데이터베이스에서는 트리의 리프 노드에만 키값을 저장하는 B+tree를 채택
     - 루트와 리프의 거리를 가능한 일정하게 유지하려 하는 성질을 가지고 있어, 균형이 잘 잡혀 검색 성능이 안정적
     - 트리의 깊이도 대게 3-4 정도의 수준으로 일정할 뿐 아니라, 데이터가 정렬 상태를 유지하므로 이분 탐색을 통해 검색 비용을 크게 줄일 수 있음.
     - 데이터가 정렬되어있는 만큼 잘 활용한다면 집약 함수 등에서 요구되는 정렬을 하지 않은 채 넘어갈 수 있음.
2. 비트맵 인덱스
   - 데이터를 비트 플래그로 변환하여 저장하는 형태의 인덱스
   - 카티널리티가 낮은 필드에 대해 효과적
   - 갱신할떄 오버헤드가 너무 크기 때문에 빈번한 갱신이 일어나지 않는 BI/DWH 용도로 사용됨

3. 해시 인덱스
   - 키를 해시 분산해서 등가 검색을 고속으로 실행하고자 만들어진 인덱스
   - 등가 검색 외에는 효과가 거의 없고 범위 검색을 할 수 없음

### 인덱스를 잘 활용하려면
1. 카디널리티와 선택률
   - 어떤 필드에 대해 인덱스를 작성할 것인지의 기준이 되는 요소
   - 카디널리티: 값의 균형을 나타내는 개념으로, 카디널리티가 가장 높은 필드는 모든 레코드에 다른 값이 들어가있는 유일 키 필드임.
   - 선택률: 특정 필드값을 지정했을 때 테이블 전체에서 몇 개의 레코드가 선택되는지를 나타내는 개념
2. 인덱스를 사용하는 것이 좋은지 판단하려면
   - 카디널리티가 높을것, 즉 값이 평균치에서 많이 흩어져 있을수록 좋은 인덱스 후보
   - 선택률이 낮을 것, 즉 한번의 선택으로 레코드가 조금만 선택되는 것이 좋은 후보
     - 최근 DBMS에서는 대체로 5~10% 이하가 기준
     - 10%를 초과한다면 테이블 풀 스캔을 하는 편이 더 빠를 수 있음.

### 인덱스로 성능 향상이 어려운 경우
- 인덱스 설계란 테이블 정의와 SQL만 봐서 할 수 있는 작업이 아님
- SQL의 검색 조건과 결합 조건을 바탕으로 데이터를 효율적으로 압축할 수 있는 조건을 찾아야 함
- LIKE 연산자를 사용하는 경우 인덱스는 전방 일치에만 적용 가능
- 조건절의 컬럼 자체에 연산을 사용하는 경우 인덱스를 사용할 수 없음
  - WHERE col1 * 1.1 > 100			=> 인덱스 사용 불가
  - WHERE col1 > 100/1.1			=> 인덱스 사용 가능
- IS NULL을 사용하는 경우 색인 필드의 데이터에 NULL이 존재하지 않으므로 인덱스 사용 불가
- 색인 필드에 함수를 사용하는 경우 인덱스 사용 불가
- 부정형을 사용하는 경우 인덱스 사용 불가

### 인덱스를 사용할 수 없는 경우 대처법
1. 외부 설정으로 처리
   - UI 설계로 처리: 처음부터 이러한 쿼리가 실행되지 않게 애플리케이션에서 제한
2. 데이터 마트로 대처
   - 데이터 마트는 특정한 쿼리에서 필요한 데이터만을 저장하는, 상대적으로 작은 크기의 테이블
   - 원래 테이블의 부분집합(또는 서브셋)
   - 주의점
     - 데이터 신선도: 데이터 동기화의 문제
     - 데이터 마트 크기: 원래 테이블에서 크기를 딱히 줄일 수 없다면 효과가 없음
     - 데이터 마트 수: 지나치게 많은 데이터 마트를 만드는 것은 관리비용을 높이고 저장소 용량을 압박하게 됨
     - 배치 윈도우: 데이터 마트는 어느 정도 규모의 갱신이 발생할 때 통계 정보도 다시 수집해야 하므로 이러한 처리를 여유있게 수행하기 위한 배치 윈도우와 Job Net도 고려 필요
3. 인덱스 온리 스캔으로 대처
   - SQL 구문에서 필요한 필드를 인덱스만으로 커버할 수 있는 경우에 테이블 접근을 생략하는 기술
   - 인덱스는 테이블 필드의 부분 집합만 저장하므로 원래 테이블에 비해 크기가 굉장히 작아 I/O 비용을 줄일 수 있음.
   - 쿼리에 필요한 모든 필드를 커버하는 인덱스가 존재하므로 테이블에 접근하지 않고 INDEX FAST FULL SCAN이 됨.
   - 컬럼 지향 데이터베이스를 로우 지향 데이터베이스에서 의사적으로 구현한 방법
   - 주의점:
     - DBMS에 따라 사용할 수 없는 경우도 존재
     - 한 개의 인덱스에 포함할 수 있는 필드 수에 제한이 있음
     - 갱신 오버 헤드가 커짐
     - 정기적인 인덱스 리빌드 필요
     - SQL 구문에 새로운 필드가 추가된다면 사용할 수 없음
